# automation-ui

./: .project  pom.xml
File/: CREAMS催缴单公共模板(币种).doc  合同模板.docx
src/main/resources/: logback.xml
src/test/java/com/souban/bdd/flows/BOS/: BosAccountManagementFlow.java  BosCustomerManagementFlow.java
src/test/java/com/souban/bdd/flows/CreamsAPP/: AllOfBillsFlow.java  BuildingListShowFlow.java  ContractReviewFlow.java  CreamsAPPAboutUsFlow.java  CreamsAPPArchivalContractFlow.java  CreamsAPPCustomerManagementFlow.java  CreamsAPPForgetPwdFlow.java  CreamsAPPInvestmentAnalysisFlow.java  CreamsAPPLoginAndLogoutFlow.java  CreamsAPPMarginBalanceFlow.java  CreamsAPPMerchantRemindFlow.java  CreamsAPPMicroBookFlow.java  CreamsAPPModifyPasswordFlow.java  CreamsAPPMyChannelFlow.java  CreamsAPPMyCollectionFlow.java  CreamsAPPPersonalInformationFlow.java  CreamsAPPStatisticalAnalysisFlow.java  CreamsAPPTenantFlow.java  CreamsAppContractFlow.java  CreamsAppReportFlow.java  DetailsOfContractOperationFlow.java  LatestNewsFlow.java  SearchFlow.java
src/test/java/com/souban/bdd/flows/CreamsWebFlow/: LoginFlow.java
src/test/java/com/souban/bdd/framework/: Config.java  CucumberData.java  Data.java  DataTemplate.java  E2EData.java  MocoData.java
src/test/java/com/souban/bdd/framework/driver/: APIDriver.java  AndroidAppiumDriver.java  BrowserDriver.java  Driver.java  DriverFactory.java  IOSAppiumDriver.java  (+1 more)
src/test/java/com/souban/bdd/steps/: BaseStep.java  Hooks.java  JunitHooks.java
src/test/java/com/souban/bdd/test/: BOSCI.java  BOSCISuite.java  CreamsAndroidRunner.java  CreamsAndroidSuite.java  CreamsIOSRunner.java  CreamsIOSSuite.java  CreamsRestfulRunner.java  CreamsWebCI.java  CreamsWebCISuite.java  CreamsWebExportCI.java  CreamsWebExportCISuite.java  CreamsWebRunner.java  CreamsWebSuite.java
src/test/resources/: .gitignore  Android.properties  Api_Mobile_RC.properties  Api_Web_RC.properties  BOS_POD.properties  BOS_RC.properties  BOS_STAGING.properties  CreamsAPPAndroid.properties  CreamsAgentIOSCI.properties  CreamsWeb_POD.properties  CreamsWeb_RC.properties  CreamsWeb_STAGING.properties  CreamsWeb_STAGING_UnHeadless.properties  Mobile_RC_Android.properties  Mobile_iOS.properties  Web.properties  jenkins.properties
src/test/resources/features/agent/android/房源列表/: BuildingGroupLists_android.feature
src/test/resources/features/agent/android/报备/: ReportCustomer.feature
src/test/resources/features/agent/android/本人信息/: Building_Applications_android.feature  Improve_Personal_Information_android.feature  LoginClickMyImageForAndroid.feature  ModifyPasswordForAndroid.feature  ModifyUserNameForAndroid.feature  NoLoginClickMyPageForAndroid.feature
src/test/resources/features/agent/android/楼宇详情/: CheckBuildingGroupInfo_android.feature  CollectBuildingGroup_android.feature  ContactBusinessDepartment_android.feature  feedback_android.feature
src/test/resources/features/agent/android/注册登录/: AgenciesApply_android.feature  LoginForAndroid.feature  LogoutForAndroid.feature  OpenAppForAndroid.feature
src/test/resources/features/agent/android/需求模块/: CheckMatchBuildForAndroid.feature  DeleteDemandForAndroid.feature  EditDemandForAndroid.feature  ImmediatelyReleaseDemandForAndroid.feature  NewDemandForAndroid.feature  NoLoginToMyDemandForAndroid.feature  ViewMatchBuildForAndroid.feature
src/test/resources/features/agent/ios/房源列表/: BuildingGroupFiltrate_ios.feature  BuildingGroupLists_ios.feature
src/test/resources/features/agent/ios/本人信息/: Building_Applications.feature  Improve_Personal_Information.feature  LoginClickMyImageForIos.feature  ModifyPasswordForIos.feature  ModifyUserNameForIos.feature  NoLoginClickMyPageForIos.feature
src/test/resources/features/agent/ios/楼宇详情/: CheckBuildingGroupInfo.feature  CollectBuildingGroup.feature  ContactBusinessDepartment.feature  feedback.feature
src/test/resources/features/agent/ios/注册登录/: AgenciesApply_ios.feature  LoginForIos.feature  LogoutForIos.feature  OpenAppForIos.feature
src/test/resources/features/agent/ios/需求模块/: CheckMatchBuildForIos.feature  DeleteDemandForIos.feature  EditDemandForIos.feature  ImmediatelyReleaseDemandForIos.feature  NewDemandForIos.feature  NoLoginToMyDemandForIos.feature  ViewMatchBuildForIos.feature
src/test/resources/features/bos/客户管理/: TOAD-107正式客户列表.feature  TOAD-108正式客户列表筛选.feature  TOAD-114楼宇列表.feature  TOAD-115楼宇列表筛选条件.feature
src/test/resources/features/bos/报错列表/: TOAD-307报错列表增加备注.feature
src/test/resources/features/bos/账户管理/: TOAD-130添加子部门.feature  TOAD-131部门编辑.feature  TOAD-132添加人员.feature  TOAD-135人员状态修改.feature  TOAD-361BOS账户密码修改.feature
src/test/resources/features/creams/web/内部管理/: 内部管理.feature
src/test/resources/features/creams/web/剖面图/: 剖面图.feature
src/test/resources/features/creams/web/审批流程/: 审批流程.feature
src/test/resources/features/creams/web/房源管理/: 房源管理.feature
src/test/resources/features/creams/web/报表导出/: 报表导出.feature
src/test/resources/features/creams/web/招商管理/: 招商管理.feature
src/test/resources/features/creams/web/收付款/: 收付款.feature
src/test/resources/features/creams/web/权限管理/: 拥有权限.feature  没有权限.feature
src/test/resources/features/creams/web/楼宇管理/: 楼宇管理.feature
src/test/resources/features/creams/web/物业管理/: 物业管理.feature
src/test/resources/features/creams/web/租客管理/: 租客管理.feature
src/test/resources/features/creams/web/租赁合同/: 租赁合同.feature
src/test/resources/jsonResources/AgentMobile/: AgentsRegister.json
src/test/resources/jsonResources/backStage/Buildings/: customerBuildingPostRequest.json
src/test/resources/jsonResources/backStage/account/: AdminAccount.json  UserAccount.json
src/test/resources/jsonResources/backStage/user/: listGetRequest.json  listGetResponseSchema.json  pre-orderGetRequest.json
src/test/resources/jsonResources/schema/web/users/: users_authorities_list_get.json  users_messages_get.json
src/test/resources/jsonResources/web/: buildingsPostRequest.json  buildings_get_items.json
src/test/resources/shell/: AndroidPackage.sh  iOSPackage.sh
(+237 files in other folders)
